# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-28 14:53
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zajaczkowskiBoardApi', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bunny',
            name='carrots',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
