# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-29 14:23
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('zajaczkowskiBoardApi', '0002_auto_20170628_1453'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vegetable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vegetableType', models.CharField(choices=[('carrots', 'Carrots')], max_length=30)),
                ('value', models.PositiveIntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)])),
            ],
        ),
        migrations.RemoveField(
            model_name='bunny',
            name='carrots',
        ),
        migrations.AddField(
            model_name='vegetable',
            name='bunny',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zajaczkowskiBoardApi.Bunny'),
        ),
    ]
