# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-29 21:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('zajaczkowskiBoardApi', '0003_auto_20170629_1423'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vegetable',
            name='bunny',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vegetables', to='zajaczkowskiBoardApi.Bunny'),
        ),
    ]
