# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-01 23:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zajaczkowskiBoardApi', '0004_auto_20170629_2110'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='vegetable',
            unique_together=set([('vegetableType', 'bunny')]),
        ),
    ]
